# Tools

./: .gitignore  README.md
Tools/: Tools.sln
Tools/Tools/: EnumerableExtentions.cs  Extentions.cs  IHasId.cs  IPclCloneable.cs  Tools.csproj  ToolsPortable.csproj  Validator.cs  packages.config
Tools/Tools/Properties/: AssemblyInfo.cs
Tools/ToolsPortable/: EnumerableExtentions.cs  Extentions.cs  IHasId.cs  IPclCloneable.cs  ToolsPortable.csproj
