<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ToolsPortable</AssemblyName>
    <RootNamespace>ToolsPortable</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETSTANDARD2_0;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

</Project>
